<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <form name="myform " id="myform" action="phpprgm.php" method="POST">
    <h1><em><b>WELCOME TO INCREDIBLE INDIA</b></em></h1>
    <p>Please Login to Enter</p>
    <hr>
    <div class="form-group">
        <label>USERNAME:</label>
        <input type="text" name="username" id="usernames" required class="form-control">
        <h4>The username should not have any special characters</h4>
    </div>
    <div class="form-group">
        <label>PASSWORD:</label>
        <input type="password" name="pword" id="pword" requiredclass="form-control">
        </div>

        <div class="form-group">
            <button type="submit" class="registerbtn">ENTER</button>
            </div>


 </form>
  </div>
</body>
</html>
